# [jenkins]
# Jenks ansible_host=172.31.2.121 ansible_ssh_user='ubuntu'

# [nginx]
# Nginx ansible_host=172.31.2.9   ansible_ssh_user='ubuntu'  

# [sonarqube]
# <SonarQube-Private-IP-Address>

[artifactory]
172.31.2.144 ansible_ssh_user='ubuntu'
