all:
  children:
    nfs:
      hosts:
        172.31.2.191:
          ansible_ssh_user: ec2-user
    webservers:
      hosts:
        172.31.2.109:
          ansible_ssh_user: ec2-user
        172.31.2.111:
          ansible_ssh_user: ec2-user
    db:
      hosts:
        172.31.2.188:
          ansible_ssh_user: ec2-user
    lb:
      hosts:
        172.31.2.9:
          ansible_ssh_user: ubuntu
