[lb]
load_balancer ansible_host=172.31.2.9 ansible_ssh_user='ubuntu'

[uat_webservers]
Web1 ansible_host=172.31.2.124 ansible_ssh_user='ec2-user'
Web2 ansible_host=172.31.2.7 ansible_ssh_user='ec2-user'

[db_servers]
db ansible_host=172.31.2.188 ansible_ssh_user='ec2-user'
